<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk1"
    tools:context=".activies.TasbihActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/duas_background2"
        android:elevation="2dp"
        app:itemIconSize="27dp"
        app:itemIconTint="#7E4646"
        app:itemRippleColor="#7E4646"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/afacadmedium"
            android:text="Tasbih - تسبیح"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:transitionName="logo_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </LinearLayout>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_marginTop="5dp"
        android:background="@drawable/duas_background3"
        android:elevation="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout">


        <LinearLayout
            android:id="@+id/layout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/dhikr_btn"
                android:layout_width="155dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="20dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dhikrbutton">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/tasbih1"
                    android:background="@drawable/dhikrbutton1"
                    app:tint="@color/purple_200" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/afacadmedium"
                    android:gravity="center"
                    android:text="Dhikr - ذکر"
                    android:textStyle="bold"
                    android:textColor="#706D6D"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </LinearLayout>
            <LinearLayout
                android:id="@+id/reset_btn"
                android:layout_width="155dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="10dp"
                android:layout_height="55dp"
                android:layout_marginTop="10dp"
                android:elevation="2dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dhikrbutton">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/reload"
                    android:background="@drawable/dhikrbutton1"
                    app:tint="@color/purple_200" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/afacadmedium"
                    android:gravity="center"
                    android:text="Reset"
                    android:textStyle="bold"
                    android:textColor="#706D6D"
                    android:textSize="17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/dhikrimg"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2">

            <TextView
                android:id="@+id/dhikr_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacadmedium"
                android:gravity="center"
                android:text="ذکر"
                android:textColor="@color/purple_600"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="430dp"
            android:scaleType="fitXY"
            android:src="@drawable/roundimg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout2" />


        <LinearLayout
            android:id="@+id/counter_button_layout"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/tasbih_count_button"
            android:elevation="3dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="@+id/imageView2"
            app:layout_constraintStart_toStartOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="@+id/imageView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacadmedium"
                android:text="ذکر"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/counter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacadmedium"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="35dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/afacadmedium"
                android:text="Time"
                android:textColor="@color/white"
                android:textSize="15sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>