<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backk1"
    tools:context=".activies.HomeActivity">




    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/josefinsansbold"
            android:padding="16dp"
            android:text="Sirat-ul-Jannah"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/setting_btn"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/settinglines"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topBar"
        android:layout_marginTop="-7dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:id="@+id/population_layout"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dhikrbutton"
            app:cardElevation="5dp"
            app:cardCornerRadius="10dp">



            <ImageView
                android:scaleType="fitXY"
                android:layout_width="145dp"
                android:layout_height="170dp"
                android:src="@drawable/deen"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/book1"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/afacadmedium"
                android:text="Diniyat"
                android:textColor="@color/white"
                android:textSize="17sp" />

            </LinearLayout>




        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pagdi_layout"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="145dp"
                android:layout_height="170dp"
                android:src="@drawable/i2"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/quran1"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/afacadmedium"
                android:text="Quran"
                android:textColor="@color/white"
                android:textSize="17sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:layout_marginTop="-5dp"
        android:layout_below="@id/linearLayout14"
        android:gravity="center_horizontal"
        android:orientation="horizontal">



        <androidx.cardview.widget.CardView
            android:id="@+id/madarsa_layout"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/dhikrbutton"
            app:cardElevation="5dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="145dp"
                android:layout_height="170dp"
                android:src="@drawable/i1"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/duahands"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/afacadmedium"
                    android:text="Dua's"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/risala_layout"
            android:layout_width="145dp"
            android:layout_height="170dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            android:background="@drawable/dhikrbutton"
            app:cardElevation="5dp">

            <ImageView
                android:scaleType="fitXY"
                android:layout_width="145dp"
                android:layout_height="170dp"
                android:src="@drawable/i3"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="8dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/pray"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/afacadmedium"
                    android:text="Namaz"
                    android:layout_marginStart="2dp"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/linearLayout15"
        android:layout_marginTop="20dp"
        android:background="@drawable/duas_background3"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/linearLayout14"
                    android:background="@drawable/duas_background1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/searchView"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">


                        <LinearLayout

                            android:layout_width="100dp"
                            android:layout_height="135dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/dhikrbutton"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/dhikrbutton1"
                                android:padding="15dp"
                                android:src="@drawable/muharram"
                                app:tint="#773D3C" />

                            <TextView
                                android:id="@+id/button"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/afacadmedium"
                                android:gravity="center"
                                android:layout_marginTop="-5dp"
                                android:text="Nahjul Balagha"
                                android:textColor="@color/black"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/sahifa_kamila"
                            android:layout_width="100dp"
                            android:layout_height="135dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/dhikrbutton"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/dhikrbutton1"
                                android:padding="17dp"
                                android:src="@drawable/saf"
                                app:tint="@color/purple_200" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/afacadmedium"
                                android:gravity="center"
                                android:text="Sahifa-e-
                        Kamila"
                                android:textColor="@color/black"
                                android:layout_marginTop="-5dp"
                                android:textSize="17sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/tafeem_ul_tarteel"
                            android:layout_width="100dp"
                            android:layout_height="135dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/dhikrbutton"
                            android:elevation="3dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="70dp"
                                android:layout_height="65dp"
                                android:layout_gravity="center"
                                android:layout_margin="10dp"
                                android:background="@drawable/dhikrbutton1"
                                android:padding="10dp"
                                android:src="@drawable/tafheem" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/afacadmedium"
                                android:gravity="center"
                                android:text="Tafheem-ul-
                         Tarteel"
                                android:textColor="@color/black"
                                android:layout_marginTop="-5dp"
                                android:textSize="17sp" />


                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-5dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/hadith"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="100dp"
                            android:background="@drawable/duas_background6"
                            android:elevation="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/quill"
                                app:tint="@color/purple_700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/afacadmedium"
                                android:text="Hadith"
                                android:textColor="@color/purple_500"
                                android:textSize="12sp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/qadha_layout"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/duas_background6"
                            android:elevation="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/candle"
                                app:tint="@color/purple_700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/afacadmedium"
                                android:text="Qadha"
                                android:textColor="@color/purple_500"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/duas_background6"
                            android:elevation="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/kaaba"
                                app:tint="@color/purple_700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/afacadmedium"
                                android:text="Qibla"
                                android:textColor="@color/purple_500"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/translator_layout"
                            android:layout_width="70dp"
                            android:layout_height="75dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/duas_background6"
                            android:elevation="1dp"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/translator"
                                app:tint="@color/purple_700" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/afacadmedium"
                                android:text="Translator"
                                android:textColor="@color/purple_500"
                                android:textSize="12sp" />


                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>

        </ScrollView>


    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/duas_background2"
        android:elevation="5dp"
        app:itemIconSize="27dp"
        app:itemIconTint="#7E4646"
        app:itemRippleColor="#7E4646"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />


    </RelativeLayout>




